# See the docmentation [README file](./README.md) for more details of using environment settings.

# Change these for production:

ENVIRONMENT=DEVELOPMENT  # [DEVELOPMENT|PRODUCTION]
DJANGO_SECRET_KEY=key  # used to sign session cookies etc.
POSTGRES_DB=coped  # name of the database to use
POSTGRES_USER=coped  # name of the postgres user django uses to access data
POSTGRES_PASSWORD=password  # password of the user above
COUCHDB_USER=coped  # name of the couchdb user services use to access couch data
COUCHDB_PASSWORD=password  # password of the user above
COUCHDB_HOST=couch  # hostname of the service running couchdb
ELASTICSEARCH_PASSWORD=password  # password for the default user `elastic`

# Reasonable defaults which can be modified if desired:

DJANGO_STATIC_ROOT=/usr/share/django/staticfiles  # place to gather Django static files with `collectstatic`
NGINX_DASHBOARDS_ROOT=/dashboards/  # base path of address for Voila notebooks e.g. localhost:1234/dashboards/
NGINX_STATIC_LOCATION=/app/staticfiles/  # place in Nginx filesystem to access the collected static files
VOILA_NOTEBOOK_DIR=/usr/share/voila/notebooks  # where Voila will look for notebooks to serve

# NB: the setting below is fussy about the trailing slash - do NOT add one...
KIBANA_ROOT=/analysis # base path of address for Kibana web interface e.g. localhost:1234/analysis
