## COMPILE ##

FROM python:3.9-slim-bullseye as compile-image

RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential gcc

WORKDIR /root

RUN pip install --user --upgrade pip
COPY ./requirements.txt ./
RUN pip install --user -r requirements.txt

## USE ##

FROM python:3.9-slim-bullseye as runtime-image

COPY --from=compile-image /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./entrypoint.prod.sh /root/

ENTRYPOINT ["/root/entrypoint.prod.sh"]
