upstream app {
    server web:8000;
}

upstream meta {
    server metabase:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Content-Security-Policy "frame-ancestors 'self';";
    }

    location /metabase {
        return 302 /metabase/;
    }

    location /metabase/ {
        proxy_pass http://meta/;
        proxy_set_header Accept-Encoding "";
        sub_filter '</head>' '<base target="_parent"></head>';
        sub_filter_once on;
        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "frame-ancestors 'self';";
    }

    location /static/ {
        alias ${STATIC_LOCATION};
    }

}
