upstream app {
    server web:8000;
}

upstream meta {
    server metabase:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /metabase {
        return 302 /metabase/;
    }

    location /metabase/ {
        proxy_pass http://meta/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias ${STATIC_LOCATION};
    }

}
