upstream app {
    server web:8000;
}

upstream meta {
    server metabase:3000;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    # Letsencrypt SSL certs
    ssl_certificate     /etc/letsencrypt/live/coped.energy/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coped.energy/privkey.pem;
    server_name coped.energy;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location /metabase {
        return 302 /metabase/;
    }

    location /metabase/ {
        proxy_pass http://meta/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias ${STATIC_LOCATION};
    }

}
