# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/coped.energy
cert = /etc/letsencrypt/live/coped.energy/cert.pem
privkey = /etc/letsencrypt/live/coped.energy/privkey.pem
chain = /etc/letsencrypt/live/coped.energy/chain.pem
fullchain = /etc/letsencrypt/live/coped.energy/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3683ebe1c74b1117fb57ce7520b0c70d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
