## Example/template pipeline

input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ecs_compatibility => disabled
	}
}
